SIDECAR_TEST_MODE=1
SIDECAR_TIMINGS=1
MAX_UNIQUE_IPS_PER_SESSION=2
MAX_UNIQUE_UAS_PER_SESSION=2
SIDMETA_TTL_S=4800
SIDECAR_COMMIT_MODE=end
SIDECAR_BODY_MODE=preview
SIDECAR_SKIP_FILE_HASH=1
SCENARIOS=normal_users
SIDECAR_DEBUG_TRAINING= 1
